{
  "name": "html-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
   "start": "live-server --host=127.0.0.1 --port=8080 --entry-file='./public/index.html'"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
